name: Initialization Database

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  init_db:
    runs-on: ubuntu-latest

    steps:
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::162168468250:role/github-action-deploy-role
          aws-region: ap-northeast-2

      - name: Upload file on S3
        run: |
          aws s3 mb s3://162168468250-devops-scripts --region ap-northeast-2 || echo "Bucket already exists"
          aws s3 cp init.sql s3://162168468250-devops-scripts/init.sql --region ap-northeast-2
          aws s3 cp init.py s3://162168468250-devops-scripts/init.py --region ap-northeast-2
          echo "✅ Files Uploaded to bucket......"
      - name: Initializing Database on RDS using EC2
        run: |
          CMD_ID=$(aws ssm send-command \
            --targets "Key=tag:App,Values=flask" \
            --document-name "AWS-RunShellScript" \
            --parameters '{"commands":[
              "aws s3 cp s3://162168468250-devops-scripts/init.sql",
    
              "python3 /tmp/init.py" ,
              "rm -rf /tmp/init.sql /tmp/init.py"
            ]}' \
            --query 'Command.CommandId'
            --output text
            --region ap-northeast-2)
          echo "cmd_id"=$"CMD_ID" >> $GITHUB_OUT  
      - name: Show Results
        run: |
          sleep 30

          aws ssm list-command-invocations \
            --command-id "${{steps.init_db.outputs.cmd_id}}" \
            --details \
            --region ap-northeast-2 \
            --output text

          FAILED=$(aws ssm list-command-invocations \
            --command-id "${{steps.init_db.outputs.cmd_id}}" \
            --query 'CommandInvocations[*].Status' \
            --output text \
            --region ap-northeast-2)

          if [[ "$FAILED" == "Failed" ]]; then
            echo "::error::Database Initialization Failed on RDS"
            exit 1
          else
            echo "✅ Database Initialized Successfully on RDS"
          fi

*db_migration.yml*